GROQ_API_KEY=....
APIKEY_ANDROID=....
APIKEY_IOS_MACOS=....
APIKEY_WINDOW_WEB=....
APP_ID=....
MESS_SENDER_ID=....
PROJECT_ID=....
STORAGE_BUCKET=....
AUTHDOMAIN=....
DATABASEURL=....
IOS_BUNDLE=....
